# schoolplus

./: README.md  REFACTORING_REPORT.md  build.gradle  gradle.properties
src/main/java/com/schoolplus/back/: BackApplication.java
src/main/java/com/schoolplus/back/config/: OpenApiConfig.java
src/main/java/com/schoolplus/back/controller/: AddressController.java  AuthController.java  CityController.java  ClassController.java  DepartmentController.java  MemberController.java  ScheduleController.java  SubjectController.java  UserController.java
src/main/java/com/schoolplus/back/dto/: AddressDTO.java  AuthDTO.java  CityDTO.java  ErrorResponse.java  MemberDTO.java  ScheduleDTO.java  UserDTO.java
src/main/java/com/schoolplus/back/exception/: GlobalExceptionHandler.java  InvalidTokenException.java  ServiceException.java  UserAlreadyExistsException.java
src/main/java/com/schoolplus/back/model/: Address.java  BaseEntity.java  City.java  Class.java  ClassSubject.java  Department.java  Member.java  MemberSummary.java  MemberType.java  MemberTypeConverter.java  Schedule.java  Subject.java  User.java
src/main/java/com/schoolplus/back/repository/: AddressRepository.java  CityRepository.java  ClassRepository.java  ClassSubjectRepository.java  DepartmentRepository.java  MemberRepository.java  ScheduleRepository.java  SubjectRepository.java  UserRepository.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V1__create_tables.sql  V2__populate_cities.sql  V3__create_tables_new.sql
src/test/java/com/schoolplus/back/: BackApplicationTests.java
src/test/resources/: application-test.properties
(+27 files in other folders)
