spring.application.name=back

# datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=dbaaccesskey
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
server.port=9090

# JPA Configuration
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=schoolplus

# Configuração do schema
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=schoolplus

# Configuração do Flyway
spring.flyway.schemas=schoolplus
spring.flyway.default-schema=schoolplus
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# Exception
server.error.include-stacktrace=always

# secret
api.security.token.expireHours=8
api.security.token.secret=${JWT_SECRET_VEGGIEGUIDE:VEGGIEGUIDE2025}

# Saída utilizando cores para destacar informações
spring.output.ansi.enabled=always

# spring.devtools
spring.devtools.restart.enabled=true

# OpenAPI
springdoc.swagger-ui.docExpansion=none
springdoc.swagger-ui.defaultModelsExpandDepth=-1

google.maps.api.url=https://maps.googleapis.com/maps/api
google.maps.api.key=AIzaSyCpACs0AKx_fsjVRBQeugZAgw0DR7KeUUk
google.maps.api.keyFixed=School

#QUARTZ
spring.quartz.auto-startup=true
spring.quartz.job-store-type=jdbc
spring.quartz.overwrite-existing-jobs=false
spring.quartz.jdbc.initialize-schema=always
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.threadPool.threadCount=10
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.threadPool.threadPriority=2
spring.quartz.properties.org.quartz.jobStore.tablePrefix=QRTZ_
spring.quartz.properties.org.quartz.scheduler.instanceName=quartzScheduler
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.jobStore.class=org.springframework.scheduling.quartz.LocalDataSourceJobStore
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate

school.admin.role-id=40de28f9-8fff-43b8-8192-99e14071fb26
