spring.application.name=back

# datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=dbaaccesskey
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
server.port=5000

# Schema
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=schoolplus

# Flyway
spring.flyway.enabled=true
spring.flyway.schemas=schoolplus
spring.flyway.default-schema=schoolplus
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# Exception
server.error.include-message=always
server.error.include-stacktrace=always

# secret
api.security.token.expireHours=8
api.security.token.secret=R@g77SchollP1u52025!


# Saída utilizando cores para destacar informações
spring.output.ansi.enabled=always

# spring.devtools
spring.devtools.restart.enabled=true

# OpenAPI
springdoc.swagger-ui.docExpansion=none
springdoc.swagger-ui.defaultModelsExpandDepth=-1

spring.jackson.default-property-inclusion=non_null
